<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondopantallamenuprincipal"
    android:id="@+id/xmlrlContacta">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tabloncontacta"
        android:id="@+id/xmlivTablon" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/flechaarriba"
        android:id="@+id/xmlivFlechaArriba"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/flechaabajo"
        android:id="@+id/xmlivFlechaAbajo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/xmltvAcerca"
        android:textStyle="italic"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:maxLines="7"
        android:scrollbars="vertical"
        />
    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/xmlibSalir"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>