<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <!-- Imágenes con botones -->

    <ImageButton
        android:id="@+id/imagenGuerrero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/imagenCazador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/imagenMago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Imágenes -->

    <ImageView
        android:id="@+id/imagenCaracter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Textos -->

    <TextView
        android:id="@+id/statsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imagenCaracter"
        android:layout_alignTop="@+id/imagenCaracter" />
    <ImageButton
        android:id="@+id/botonContinuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continuar ->" />
    <ImageButton
        android:id="@+id/botonAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atras" />
</RelativeLayout>